<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
        #visual_area {
            background-color: #808000;
            width: 100;
            height: 100;
            position: absolute;
            left: 0px;
        }

        #attribute_area {
            background-color: #ffffff;
            position: absolute;
            width: 300px;
            height: 100%;
            right: 0px;
        }

        .att_title {
            background-color: #000000;
            color: #ffffff;
            width: 300px;
            margin-top: 0px;
            text-align: center;
        }

        .att_line {
            width: 300px;
            margin-top: 0px;
            text-align: center;
        }

        .input_text_readonly {
            color: #000000;
            width: 80px;
            display: inline-block;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .input_text {
            background-color: #ffffff;
            color: #000000;
            width: 100px;
            height: 25px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #000000;
            outline: none;
            padding-left: 10px;
            padding-right: 10px;
        }

        .button_click {
            background-color: #0099B4;
            color: #ffffff;
            width: 150px;
            height: 30px;
            font-size: 16px;
            border-radius: 20px;
            border-color: #0099B4;
            border: none;
            align-self: center;
            display: block;
            margin: 0 auto;
        }

        .button_click_delete {
            background-color: #ffffff;
            width: 150px;
            height: 30px;
            font-size: 16px;
            border-radius: 20px;
            border-color: #0099B4;
            align-self: center;
            display: block;
            margin: 0 auto;
            border: 1px solid #0099B4;
            outline: none;
        }

        .select_list {
            background-color: #ffffff;
            color: #000000;
            width: 130px;
            height: 30px;
            font-size: 16px;
            border-radius: 8px;
            padding-left: 10px;
            border: 1px solid #000000;
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url("images/arrow.png") no-repeat scroll right 2px center transparent;
            background-size: 15px;
        }

        .text_area {
            background-color: #000000;
            color: #ffffff;
            margin-left: 10px;
            width: 180px;
            height: 180px;
            resize: vertical;
        }
    </style>
</head>

<body style="margin:0">
    <canvas id="visual_area"></canvas>
    <div id="attribute_area"></div>

    <script src="./dist/main.js"></script>
    <!-- <script src="./src/index.js" type="module"></script> -->
    <!-- <script src="./src/index.js"></script> -->
</body>

</html>