#format: ACTION=="remove",SUBSYSTEM=="xxx",DEVPATH=="xxxx",HDF_PNP_EVENT=sample_driver_service:unload
#format: ACTION=="add",SUBSYSTEM=="xxx",DEVPATH=="xxxx",HDF_PNP_EVENT=sample_driver_service:load
ACTION=="remove",DEVPATH=="/devices/virtual/hdf/HDF_TEST",SUBSYSTEM=="hdf",DEVNAME=="hdf/HDF_TEST",HDF_PNP_EVENT=sample_driver_service:unload
ACTION=="add",DEVPATH=="/devices/virtual/hdf/HDF_TEST",SUBSYSTEM=="hdf",DEVNAME=="hdf/HDF_TEST",HDF_PNP_EVENT=sample_driver_service:load
