#format: ACTION=="remove",SUBSYSTEM=="xxx",DEVPATH=="xxxx",HDF_PNP_EVENT=sample_driver_service:unload
#format: ACTION=="add",SUBSYSTEM=="xxx",DEVPATH=="xxxx",HDF_PNP_EVENT=sample_driver_service:load
ACTION=="remove",DEVPATH=="/devices/virtual/hdf/hdf_uevent_ut",SUBSYSTEM=="hdf",DEVNAME=="hdf/hdf_uevent_ut",HDF_PNP_EVENT=sample_driver_service:unload
ACTION=="add",DEVPATH=="/devices/virtual/hdf/hdf_uevent_ut",SUBSYSTEM=="hdf",DEVNAME=="hdf/hdf_uevent_ut",HDF_PNP_EVENT=sample_driver_service:load

#for usbcamera load when system startup
ACTION=="add",DEVPATH=="/devices/virtual/misc/usbfn",HDF_PNP_EVENT=camera_service_usb:load

#for usbcamera load when usb camera devices hot plugin
ACTION=="add",SUBSYSTEM=="video4linux",HDF_PNP_EVENT=camera_service_usb:load